<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Aimed Positioning</title>
  
<style>
h1 {
  position: absolute;
  top: 200px;
  right: 450px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
h2 {
  position: absolute;
  top: 150px;
  right: 800px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

h3{
  position: absolute;
  top: 0px;
  right: 800;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;

}

h4{
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;

}

h5{
  position: absolute;
  top: 250px;
  left: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
html{
  background-image: url("https://www.behindthevoiceactors.com/tv-shows/Adventures-of-Jimmy-Neutron-Boy-Genius/Carl-Wheezer-Old-Man/");
}

</style>
</head>
<body>

<!-- Use CSS to place these in their respective locations -->
<!-- Feel free to change the order of the elements -->
<h1>Center of the Page</h1>
<h2>Just under header 1</h2>
<h3>Top left of the page</h3>
<h4>Bottom right of the page</h4>
<h5>Center left of the page</h5>
<img url=""
</body>
</html>
